---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.154.221
      ansible_user: ansible-user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.44.207
      ansible_user: ansible-user