---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.119.135
      ansible_user: ansible-user
vector:
  hosts:
    vector-01:
      ansible_host: 84.201.134.74
      ansible_user: ansible-user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 130.193.51.164
      ansible_user: ansible-user
