---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.159.37
      ansible_user: ansible-user
vector:
  hosts:
    vector-01:
      ansible_host: 62.84.126.161
      ansible_user: ansible-user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.154.219
      ansible_user: ansible-user
