---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.96.22
      ansible_user: ansible-user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.96.246
      ansible_user: ansible-user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.108.51
      ansible_user: ansible-user
