---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 130.193.39.41
      ansible_user: ansible-user
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.88.4
      ansible_user: ansible-user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.131.93
      ansible_user: ansible-user
